DB_URL=postgresql://mr.junaidshaukat:INw5n8GApFkl@ep-floral-shadow-45641944.ap-southeast-1.aws.neon.tech/todo-server?sslmode=require
TEST_DB_URL=postgresql://mr.junaidshaukat:INw5n8GApFkl@ep-hidden-dew-a1azvy79.ap-southeast-1.aws.neon.tech/todo-server?sslmode=require

SECRET_KEY=229371
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=1
REFRESH_TOKEN_EXPIRE_MINUTES=3


# ACCESS_TOKEN_EXPIRE_MINUTES=360 # 6 hours
# REFRESH_TOKEN_EXPIRE_MINUTES=10080 # 7 days
